<!DOCTYPE html>
<html>
<head>
<title>女王大人</title>
<meta http-equiv="expires" content="0">
<meta content="telephone=no,email=no" name="format-deteection">
<link rel="shortcut icon" href="/static/favicon"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
<link rel="stylesheet" href="/static/css/swiper.min.css">
<style>
html, body {
    position: relative;
    height: 100%;
}
body {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
}

.loading {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url('/static/timg.gif');
}
</style>
</head>
<body>
<div class="swiper-container">
    <div class="loading"></div>
    <div class="swiper-wrapper" style="display:none;">
        {% for item in pics %}
        <div class="swiper-slide" style="background: url('http://47.96.68.132:8081/images/{{item.messageId}}.jpg')"></div>
        {% endfor %}
    </div>
<!-- <div class="swiper-pagination"></div> -->
</div>
<script src="/static/js/swiper.min.js"></script>
<script src="/static/js/preloadjs-NEXT.min.js"></script>
<script>

var imgsrc=[
    {% for item in pics %}
    {id:'{{item.messageId}}',src:'http://47.96.68.132:8081/images/{{item.messageId}}.jpg'},
    {% endfor %}
];
// 图片资源加载
var load = new createjs.LoadQueue(false);
load.loadManifest(imgsrc);
load.on('complete',hand);
//图片加载完后执行的方法
function hand(){
    document.getElementsByClassName("loading")[0].style.display = 'none';
    document.getElementsByClassName("swiper-wrapper")[0].style.display = 'block';
    var swiper = new Swiper('.swiper-container', {
        effect: 'cube',
        loop: true,
        autoplay: {
            delay: 2000,
        },
        preloadImages: false,
        // Enable lazy loading
        lazy: true,
        grabCursor: true,
        cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
}
</script>
</body>
</html>